<!--
 
			EXCLUSIVE THEMES PAGE
			by Anyh Salinas - © 2018
			www.anyhs-themes.tumblr.com
 
 
   ♦ Don't copy;
   ♦ Don't take parts of this code;
   ♦ If you want something you saw in this theme, ask me, don't steal it.
     
  
   CONTACT:
   http://www.anyhs-themes.tumblr.com/contato
 
 
-->
<!DOCTYPE>
<html>
<head>

    <title>Themes by Anyh S.</title>
    <link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/anyhs-themes.tumblr.com/avatar/16/"/>
    
<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<!-- qtip -->
<script type="text/javascript" src="http://static.tumblr.com/tiu5k68/xTkm8wqw2/tumblr-title-qtip.js"></script>
<!-- qtip -->

<!-- smooth scroll -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.js"></script>
<!-- smooth scroll -->
	
<!-- icons -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
<!-- icons -->

<!-- fonts -->
<link href='https://fonts.googleapis.com/css?family=Unica One|Roboto Condensed|Rouge Script|Vidaloka' rel='stylesheet' type='text/css'>
<!-- fonts -->

<!-- alinhar caixas (filtros) -->
<script type="text/javascript" src="http://static.tumblr.com/me5sfsd/12Qlmj66n/script.js"></script>
<!-- alinhar caixas (filtros) -->


<script>
$(window).ready(function(){

        /** random backgrounds **/
    var image_array = new Array();
        image_array[0] = "https://raw.githubusercontent.com/anyhsalinas/personal_content/master/background-images/anyhs-themes_bg-jellys-1.jpg";
        image_array[1] = "https://raw.githubusercontent.com/anyhsalinas/personal_content/master/background-images/anyhs-themes_bg-forest.jpg";
        image_array[2] = "https://raw.githubusercontent.com/anyhsalinas/personal_content/master/background-images/anyhs-themes_bg-waterfall.jpg";
        image_array[3] = "https://raw.githubusercontent.com/anyhsalinas/personal_content/master/background-images/anyhs-themes_bg-flowers-2.jpg";
        image_array[4] = "https://raw.githubusercontent.com/anyhsalinas/personal_content/master/background-images/anyhs-themes_bg-waves-2.jpg";
 
    var rand_path = image_array[Math.floor(Math.random() * image_array.length)];
    
    $("body, #ads").css({"background-image":"url("+rand_path+")","background-size":"100% auto","background-position":"left bottom"});
    /** random backgrounds **/
    
    
    	/******* alterar idioma *******/
    var langua = navigator.language;
    if(langua == "pt-BR" || langua == "pt-PT") {
        $(".l_pt").show();
		$(".l_en").hide();
    } else {
        $(".l_en").show();
		$(".l_pt").hide();
    }
    
	$("#l_en").click(function(){
		$(".l_pt").hide();
		$(".l_en").show();
		return false;
	});
	
	$("#l_pt").click(function(){
		$(".l_en").hide();
		$(".l_pt").show();
		return false;
	});
	/******* alterar idioma *******/
	
	
	/** botao #cores **/
	$("#cores").click(function(){
	    $(this).find("i").toggleClass("fa-toggle-on");
	    $("body").toggleClass("inverted");
	    $("img, iframe").toggleClass("notinverted");
	});
	/** botao #cores **/
	
	/** botao #idioma **/
	$("#idioma").mouseover(function(){
	    $("#idioma nav").slideDown("slow");
	});
	$("#idioma").mouseleave(function(){
	    $("#idioma nav").slideUp("slow");
	});
	/** botao #idioma **/
	
	
	/***** scroll down & up *****/
    var posts_location = $("#caixas").offset().top + 40;
    $("#scroll_down").click(function(){
        $("body").animate({
            scrollTop: posts_location
        }, 1000);
    });
    $("#scroll_up").click(function(){
        $("body").animate({
            scrollTop: 0
        }, 1000);
    });
    /***** scroll down & up *****/
    
    /** scroll to themes **/
    $(".caixa h1").click(function(){
        $("body").animate({
            scrollTop: posts_location
        }, 1000);
    });
    /** scroll to themes **/
    
    
     /** abrir e fechar FILTROS **/
    $("#fechar-filtros").click(function() {
        $(".popup").css({"display":"none"})
    });
    $("#abrir-filtros").click(function() {
        $(".popup").css({"display":"block"})
    });
    /** abrir e fechar FILTROS **/
    
    /** alinhar filtros **/
    var $wall = $('#filtros');
    $wall.imagesLoaded(function(){
    $wall.masonry({
    itemSelector: '#filtros ul',
    isAnimated : true
    });
    });
    /** alinhar filtros **/
    
    /** FILTROS **/
    var opcoes = $("#filtros ul li");
    opcoes.find("span").before("<div class='custom_checkbox'></div>");
    
    opcoes.click(function() {
        $(this).find(".custom_checkbox").toggleClass("checked");
        
    });
    /** FILTROS **/
    
    /** aplicar filtros **/
    $("#filtrar").click(function(){
        opcoes.has(".checked").each(function(){
            alert($(this).find(".checked").siblings(".l_pt").html());
        });
        
        /** filtrando themes **/
        $(".caixinha").hide();
        /** filtrando themes **/
        
        $(".popup").css({"display":"none"});
    });
    /** aplicar filtros **/
    
    
    /** fade in **/
    $("#all").animate({opacity: 1}, 900);
    /** fade in **/

});
</script>
<style>

body {
	margin: 0px;
	background: #000 fixed;
	color: #777;
	font-size: 14px;
	font-family: 'Roboto Condensed', Arial;
	overflow: hidden;
}
	
::-webkit-scrollbar {width: 5px; height: 5px; background: #000;}
::-webkit-scrollbar-thumb:vertical {background: #8c7761;}
::-webkit-scrollbar-thumb:horizontal {background: #8c7761;}
	
::selection {background: rgb(209,189,165); color: #000;}

#qTip {margin: 0px 0 0 16px; text-align: left; display: none; position: absolute; z-index: 99999; font-size: 10px; font-family: 'Roboto Condensed'; padding: 5px 5px; line-height: 10px; color: rgb(209,189,165); background: #222; border: 1px solid rgb(209,189,165);}
	
#all {opacity: 0; background: rgba(5,5,5,.6);}

a {text-decoration: none; transition: .5s; color: #8c7761;}
a:hover {color: #aaa;}
	
h1, h2, h3, h4 {
	font-weight: normal;
	margin: 0px;
	text-shadow: 1px 1px 1px black;
	}

ol, ul {margin: 0px; padding: 0px; list-style: inside;}



header {
	text-align: center;
	padding: 0px 0px 80px 0px;
}

/******* ALTERAR IDIOMA e ALTERAR CORES *******/

#cores, #idioma {
	background: #000;
	color: #fff;
	padding: 10px;
	font-size: 10px;
	line-height: 12px;
	position: absolute;
	text-align: left;
	z-index: 11;
	border: 1px solid #222;
	transition: .5s;
	text-transform: uppercase;
	letter-spacing: .5px;
}

#cores i, #idioma i {
    font-size: 12px;
    margin-left: 4px;
}

#cores {
    top: 10px;
	left: 140px;
	cursor: pointer;
}
.inverted { filter: invert(1); -webkit-filter: invert(1); }
.notinverted { filter: invert(1) !important; -webkit-filter: invert(1) !important; }


#idioma {
	top: 10px;
	left: 10px;
}
#idioma nav {
	margin-top: 10px;
	display: none;
}

#idioma a {
	display: block;
	background: #111;
	padding: 5px;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: .5px;
	margin-bottom: 1px;
	}
#idioma a:hover {
	opacity: .7;
	}
#idioma img {
	width: 12px;
	height: 12px;
	border-radius: 100%;
	float: left;
	margin-right: 5px;
}
/******* ALTERAR IDIOMA *******/



/******* MENU BLOG *******/
#menu_blog {font-size: 12px; font-family: 'Roboto'; text-transform: uppercase; letter-spacing: 1px; position: fixed; top: 0px; left: 0px; width: 100%; z-index: 999999; display: table;}
#menu_blog a {color: #fff; background: rgba(40,40,40,.5); padding: 10px; border-radius: 3px; display: inline-block; margin: 0px 2px;}
#menu_blog i {color: #fff; margin-right: 2px;}

#menu_blog .left, #menu_blog .right {margin: 10px 10px;}
#menu_blog .right {}
/******* MENU BLOG *******/



/******* MENU PRINCIPAL *******/
header #menu {
	position: relative;
	z-index: 10;
	display: table;
	width: 100%;
	background: #111;
	border-bottom: 1px solid #222;
	text-align: center;
	font-size: 14px;
}
header #menu a {
	transition: .5s;
	display: inline-block;
	color: rgb(209,189,165);
	padding: 10px 35px;
	margin: 10px 0px; 
	font-family: 'Unica One', Roboto Condensed, sans-serif;
	font-size: 14px;
	letter-spacing: .5px;
	color: #ccc;
	text-transform: uppercase;
	border-left: 1px solid #222;
	text-shadow: -40px 0px 0px transparent, 40px 0px 0px transparent;
	overflow: hidden;
}
header #menu a:first-child {
	border-left: none;
}
header #menu a:hover {
	text-shadow: 0px 0px 0px #aaa, 0px 0px 0px #aaa;
	}
/******* MENU PRINCIPAL *******/
	
header h1 {
	margin-top: 160px;
	font-size: 100px;
	color: #ccc;
	font-family: 'Rouge Script', Georgia, serif;
}
header h1 small {
	font-size: 45px;
	margin-left: -10px;
}
header #desc {
	color: #ccc;
	text-shadow: 1px 1px 1px black;
}



/** scroll down & up **/
.scrollbuttons {
    display: block;
	background: #000;
	border: 1px solid #222;
	font-size: 13px;
	line-height: 13px;
	height: 10px; width: 12px;
	padding: 12px 11px;
	border-radius: 100%;
	transition: .5s;
	cursor: pointer;
	color: #ccc;
}
.scrollbuttons:hover {
    color: #555;
}
#scroll_down {
	margin: 40px auto;
}
#scroll_down:hover {
    transform: rotate(360deg);
}
#scroll_up {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: #111;
}
#scroll_up:hover {
    transform: rotate(-360deg);
}
/** scroll down & up **/



/*********************** CAIXAS começo *****/
#caixas {
    position: relative;
    display: table;
    width: calc(100% + 3px);
    margin-top: 15px;
    margin-right: -5px;
}
.caixa {
    margin: 0px;
    float: left;
    text-align: center;
    margin-left: -1px;
}
.caixa h1, .caixa h2 {
    text-align: center;
    font-size: 22px;
    line-height: 50px;
    background: #111;
    color: #aaa;
    font-family: 'Unica One', sans-serif !important;
	text-transform: uppercase;
	padding: 20px 10px;
    border: 1px solid #222;
    margin-bottom: -1px;
    cursor: pointer;
    letter-spacing: 1px;
}
.caixa h2 {font-size: 18px; line-height: 12px; margin-top: -1px;}

.caixa .vitrine {
    height: 560px;
    padding: 20px;
    overflow-y: scroll;
    background: rgba(0,0,0,.7);
    border: 1px solid #222;
}
.vitrine::-webkit-scrollbar {width: 7px; height: 7px; background: #222;}
.vitrine::-webkit-scrollbar-thumb:vertical {background: #777; border-radius: 5px;}

.caixa#regras {width: calc(100% - 676px - 394px);}
.caixa#themes {width: 676px;}
.caixa#paginas-personalizadas {width: 394px;}


/*********************** TERMOS começo *****/

#regras ul {
    list-style: none;
    background: rgba(0,0,0,.7);
    border: 1px solid #222;
    padding: 20px;
}
#regras ul li {
    text-align: left;
    font-size: 10px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #090909;
    margin-bottom: 1px;
}
#regras li span span {color: #8c7761; transition: .5s; cursor: pointer;}
#regras li span span:hover {color: #aaa;}

#regras ul span, #filtros ul span {
    display: table-cell;
    padding: 10px;
}
#regras ul i {
    color: #aaa;
    background: #111; 
    font-size: 12px;
    padding: 10px;
    width: 12px; max-width: 12px; min-width: 12px;
    margin-right: 10px;
    display: table-cell;
    vertical-align: middle;
    border-right: 1px solid #000;
}

/*********************** TERMOS fim *****/





/** caixinhas **/
.caixinha {
	width: 280px;
	display: inline-block;
	position: relative;
	margin: 10px;
	text-align: center;
	background: #222;
	border: 1px solid #222;
}

.caixinha h3 {
	margin: 0px;
	background: #000;
	color: #aaa;
	font-size: 19px;
	line-height: 30px;
	padding: 10px;
	font-family: 'Unica One';
	text-transform: uppercase;
	margin-bottom: 1px;
}
.caixinha h3 a {
    font-size: 18px;
    display: block;
}

.caixinha .foto {
	width: 100%;
	height: 120px;
	overflow: hidden;
	position: relative;
}
.caixinha .foto img {
	transition: .5s;
	width: 100%;
	opacity: .7;
	filter: grayscale(50%);
}
.caixinha:hover .foto img {
	transform: scale(1.5) rotate(-10deg);
	filter: grayscale(0%);
	opacity: 1;
}
.caixinha .foto span {
	position: absolute;
	right: -2px;
	top: -4px;
	z-index: 5;
	background: rgb(54,42,28);
	color: #aaa;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: .5px;
	padding: 5px 30px;
	transform: rotate(45deg);
	transform-origin: 60px 60px;
	border: 1px solid #222;
}

.caixinha nav {
	display: table;
	width: 100%;
	margin-top: 1px;
	transition: .5s;
}
.caixinha nav a {
	transition: .5s;
	display: inline-block;
	background: #000;
	padding: 10px 5px;
	width: calc(50% - 10.5px);
	color: #aaa;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .5px;
}
.caixinha nav a:hover {
	letter-spacing: 2px;
}
.caixinha nav a:first-child {margin-right: 1px;}

.caixinha nav i {
	margin-right: 5px;
}
/** caixinhas **/

/******************* CAIXAS fim ***/




/********************************* FILTROS **/
.popup {width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 999; background: rgba(10,10,10,.7); display: none;}

.filtros-container {width: 500px; margin: 180px auto; background: rgba(0,0,0,.8); border: 1px solid #222; position: relative; padding: 10px;}

#fechar-filtros, #abrir-filtros {cursor: pointer;}
#fechar-filtros {background: #000; font-size: 18px; height: 18px; width: 18px; padding: 10px; border: 1px solid #222; position: absolute; top: -1px; right: -1px; z-index: 9999; text-align: center;}
#fechar-filtros i {color: #aaa;}

.filtros-container h2 {height: 23px; margin: -10px; margin-bottom: 10px; padding: 20px; font-size: 18px; border-bottom: 1px solid #222; font-family: 'Unica One', sans-serif; text-transform: uppercase; color: #aaa; letter-spacing: 1px; text-align: center; background: rgba(10,10,10,.8);}

#filtros ul {margin: 10px; width: 260px; float: left;}
#filtros ul h3 {box-shadow: 5px 0px 0px rgb(54,42,28) inset; font-size: 16px; margin: 0px; padding: 2px 5px; background: #111; border: 1px solid #222; border-bottom: none;}

#filtros li {cursor: pointer; position: relative; text-indent: 17px;}

#filtros li .custom_checkbox {width: 8px; height: 8px; border: 1px solid #777; border-radius: 100%; position: absolute; left: 10px; top: 11px;}

#filtros li .checked {background: #eee;}

.filtros-container #filtrar {background: #111; border: 1px solid #222; padding: 10px 20px; margin: 0px auto; margin-bottom: 10px; display: table; cursor: hand; font-size: 16px; border-bottom: 1px solid #222; font-family: 'Unica One', sans-serif; text-transform: uppercase; color: #aaa;}


	
	

</style>
</head>
<body>
<div id="all">


<!---- ALTERAR CORES ---->
<div id="cores" title="Não gosta de cores escuras? Mude o tema para a versão clara.">
<span class="l_pt">Versão clara</span> <span class="l_en">Bright version</span> <i class="fa fa-toggle-off"></i>
</div><!-- #cores -->
<!---- ALTERAR CORES ---->



<!---- ALTERAR IDIOMA ---->
<div id="idioma">
<span class="l_pt">Escolher idioma</span> <span class="l_en">Choose language</span> <i class="fa fa-chevron-circle-down"></i>

<nav>
<a href="#" id="l_en"><img src="https://raw.githubusercontent.com/anyhsalinas/personal_content/master/bandeiras/bandeira_eua.jpg"/> English</a>
<a href="#" id="l_pt"><img src="https://raw.githubusercontent.com/anyhsalinas/personal_content/master/bandeiras/bandeira_brasil.jpg"/> Português (BR)</a>
</nav>
</div><!-- #idioma -->
<!---- ALTERAR IDIOMA ---->




<!------------------------------------------- HEADER começo --------->
<header id="header">

<!------- MENU PRINCIPAL ------->
<nav id="menu">

<a href="http://anyhs-themes.tumblr.com"> Home </a>

<a href="http://anyhs-themes.tumblr.com/contato"> <span class="l_pt">FAQ/Suporte</span> <span class="l_en">FAQ/Support</span> </a>

<a href="http://anyhs-themes.tumblr.com/materiais"> <span class="l_pt">Materiais</span> <span class="l_en">Resources</span> </a>

<a href="http://anyhs-themes.tumblr.com/tutoriais"> <span class="l_pt">Tutoriais</span> <span class="l_en">Tutorials</span> </a>

<a href="http://anyhs-themes.tumblr.com/encomendas"> <span class="l_pt">Encomendas</span> <span class="l_en">Commissions</span> </a>

</nav><!-- #menu -->
<!------- MENU PRINCIPAL ------->


<h1> <span class="l_pt">Temas <small>por Anyh S.</small> </span> <span class="l_en">Themes <small>by Anyh S.</small></span> </h1>


<!-- DESCRIÇÃO DA PÁGINA -->
<div id="desc">

<span class="l_pt">Bem-vindo(a) à minha página de temas!<br> Clique na seta abaixo para ver meus temas e páginas disponíveis.</span>

<span class="l_en">Welcome to my themes page! <br> Click the arrow below to see my available themes and custom pages.</span>

<div id="scroll_down" class="scrollbuttons"> <i class="lnr lnr-chevron-down"></i> </div>

</div><!-- #desc -->
<!-- DESCRIÇÃO DA PÁGINA -->


</header><!-- #header -->
<!------------------------------------------- HEADER fim --------->




<!----------- CAIXAS começo --->
<div id="caixas">



<!---------- REGRAS ---------->
<div id="regras" class="caixa regras_nosticky">

<h1> <span class="l_pt">Termos de uso</span> <span class="l_en">Terms of use</span>  </h1>

<ul>
<li><i class="fa fa-heart" aria-hidden="true"></i> <span class="l_pt">Dê like na postagem do tema/página que você pegar;</span> <span class="l_en">Like the post of the theme/page you get;</span> </li>
<li><i class="fa fa-pencil" aria-hidden="true"></i> <span class="l_pt">Você pode fazer modificações no tema/página para uso pessoal, mas não redistribua, nem remova os créditos;</span> <span class="l_en">You can change things in the theme/page for personal use, but don't redistribute nor remove the credits;</span> </li>
<li><i class="fa fa-times" aria-hidden="true"></i> <span class="l_pt">Não use meus temas/páginas como base para criar outro(s) tema(s)/página(s);</span> <span class="l_en">Don't use my themes/pages as base to create another theme(s)/pages;</span> </li>
<li><i class="fa fa-retweet" aria-hidden="true"></i> <span class="l_pt">Você pode reblogar e indicar meus temas/páginas, mas nunca repostar/repassar;</span> <span class="l_en">You can reblog and indicate my themes/pages, but never repost/redistribute;</span> </li>
<li><i class="fa fa-copyright" aria-hidden="true"></i> <span class="l_pt">Jamais remova os créditos;</span> <span class="l_en">Never remove the credits;</span> </li>
<li><i class="fa fa-search" aria-hidden="true"></i> <span class="l_pt">Leia a descrição dos temas antes de pegá-los para saber quais opções de personalização eles possuem;</span> <span class="l_en">Read the description of the themes before taking them to know which custom options do they have;</span> </li>
<li><i class="fa fa-bell-slash" aria-hidden="true"></i> <span class="l_pt">Não precisa avisar quando pegar um tema/página.</span> <span class="l_en">You don't need to tell me if you get a theme/page.</span> </li>
</ul>

<h2> <span class="l_pt">Filtros</span> <span class="l_en">Filters</span>  </h2>

<ul>
<li id="abrir-filtros"><i class="fa fa-filter" aria-hidden="true"></i> <span class="l_pt"><a href="#" onclick="return false;">Abrir filtros</a></span> <span class="l_en"><a href="#" onclick="return false;">Open filters</a></span></li>
</ul>

</div><!-- #regras -->
<!---------- REGRAS ---------->

    

<!------------------------ CAIXA 1 começo ---->
<div class="caixa" id="themes">


<!----- THEMES TITULO ----->
<h1> <span class="l_pt">Temas para Tumblr</span> <span class="l_en">Themes for Tumblr</span> </h1>
<!----- THEMES TITULO ----->



<!-- VITRINE 1 começo -->
<div class="vitrine">
    

<!-- theme -->
<div class="caixinha">
<h3>Theme #44</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="http://68.media.tumblr.com/b9285e000ca1374a555589cfe305ce67/tumblr_ovii81TPpk1skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme44.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/164870071041/theme-44-london-by-anyh-s-clique-aqui" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #43</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="http://68.media.tumblr.com/3973f0d8a3892b3e91bc984a83cf2abc/tumblr_oulzw4l6161skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme43.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/164339890715/theme-43-before-the-dawn-by-anyh-s-clique" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->


<!-- theme -->
<div class="caixinha">
<h3>Theme #42</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/4bc5e02099d2714770a8bae79ffcb968/tumblr_osmcseMn9J1skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme42.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/162719821957/theme-42-by-anyh-s-d%C3%AA-like-ou-reblogue-se" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #41</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/f32cba667d68c0dfe8af39baf274d178/tumblr_om3gxgxfzS1skyizio1_r2_250.gif"/> </div>
<nav>
<a href="http://anyhstheme41.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/159046845517/theme-41-by-anyh-s-clique-aqui-para-ver-o" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #40</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/e937c0704b917eba1d38a1a1e2dba145/tumblr_ol5xnyh5go1skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme40.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/157072066140/theme-40-by-anyh-s-clique-aqui-para-ver-o" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #39</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/2161a8b943e9e79d5e928482a2130256/tumblr_oklp0m9IfT1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme39.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/156593533912/theme-39-by-anyh-s-clique-aqui-para-ver-o" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #38</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="http://68.media.tumblr.com/539c7dc1ae2990686f6ec8fa1b62ee68/tumblr_ojdxygkd7p1skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme38.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/156135910355/theme-38-forest-by-anyh-s-clique-aqui" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #37</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="https://68.media.tumblr.com/6c9c824b63485650e477f40c8939a4fb/tumblr_ohthn9MEYJ1skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme37.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/155448511987/theme-37-sweet-dream-by-anyh-s-clique" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #36</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="https://68.media.tumblr.com/902c8620c9d7a8323381d0336674f17a/tumblr_ogn4xh5rz81skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme36.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/153229834477/theme-36-arctic-by-anyh-s-clique-aqui" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #35</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="http://68.media.tumblr.com/91e776f4ed177c020c2c9bfb18b87a20/tumblr_oeqie1NQa21skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme35.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/151628210430/theme-35-city-lights-by-anyh-s-clique" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #34</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="https://68.media.tumblr.com/48719743bbff9704c5aa6923106b6779/tumblr_odtg0iT9O81skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme34.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/150697989272/theme-34-isabela-by-anyh-s-clique-aqui" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #33</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/27ab5f03bed162f3bb9165c77f7efe5c/tumblr_oe1n79uyza1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme33.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/150929716383/theme-33-by-anyh-s-d%C3%AA-like-neste-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #32</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/1dd993a2cb9468ca2c1c2e5f225b22a4/tumblr_odmwzo0v7v1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme32.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/150553896088/theme-32-by-anyh-s-d%C3%AA-like-neste-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #31</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="https://68.media.tumblr.com/2a7b745b1cfe3be800cb3b283e17d903/tumblr_ocx98unSKy1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme31.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/149998517884/theme-31-by-anyh-s-clique-aqui-para-ver-o" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #30</h3>
<div class="foto"> <span><i class="fa fa-star" aria-hidden="true"></i> Premium</span> <img src="http://68.media.tumblr.com/09aed8422b928394aafa6e5dcad7d6a6/tumblr_oc417rGODE1skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme30.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/149190253334" target="_blank"> <i class="fa fa-shopping-basket" aria-hidden="true"></i> <span class="l_pt">Comprar</span> <span class="l_en">Buy</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #29</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/2f1f62e0fa442460bba50e58c2928347/tumblr_obipln1L7i1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme29.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/149130082802/theme-29-by-anyh-s-theme-para-ebook-d%C3%AA" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #28</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/e08269cdb88e49192752b99ac7b50823/tumblr_o9z28j9T371skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme28.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/147106103685/theme-28-by-anyh-s-d%C3%AA-like-neste-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #27</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/b7793bcf807d102048f46c5ea85e1f4b/tumblr_o71q5iHQA71skyizio1_r1_540.jpg"/> </div>
<nav>
<a href="http://anyhstheme27.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/144253486622/theme-27-by-anyh-s-d%C3%AA-like-neste-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #26</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/93a6404bf17a0eef4735a069448ca929/tumblr_noxwadA1oP1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme26.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/119913010882/theme-26-de-like-no-post-se-for-usar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #25</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/33b7c41e2669cf17460421a607f8b492/tumblr_nf7b6fxbX71skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme25.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/102897889942/theme-25-nao-reblogue-clique-aqui-para" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #24</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/a5840ea3fa17eb8526091fc78e0b8bfa/tumblr_n6zplkQcU81skyizio1_r3_250.gif"/> </div>
<nav>
<a href="http://anyhstheme24.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/89006469012/theme-24-nao-reblogue-clique-aqui-para" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #23</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/273d041936312f3d58de00272f0684c1/tumblr_n6qo6xjpUA1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme23.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/87973143107/theme-23-se-pegar-avise-clique-aqui-para" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #22</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/a881c5ec6067b6f913846172e5e9ec9d/tumblr_nhqq3n0T8U1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme22.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/107455592282/theme-22-modificado-de-like-no-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #21</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/ae174b4b9673f3886380b33dd7590392/tumblr_n33xvwgyVs1skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme21.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/81103194641/theme-21-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #20</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/701b99fae92373b7beb0b6d6ad395d5f/tumblr_n33xrvwfYw1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme20.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/81103188105/theme-20-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #19</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/983661088d7f60855fc3a34a30d31f01/tumblr_nzc0rhe1l11skyizio1_r1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme19.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/135200818286/theme-19-d%C3%AA-like-no-post-se-for-usar-clique-aqui" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #18</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/f2f1a5c7b8b40f4700bda2f1b2c32264/tumblr_ng6l0rhFxH1skyizio1_r2_250.gif"/> </div>
<nav>
<a href="http://anyhstheme18.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/104526160167/theme-18-modificado-nao-reblogue" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #17</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/24925377da040b0ac5e588846ae161e0/tumblr_n0n5nzNNOa1skyizio1_r2_250.gif"/> </div>
<nav>
<a href="http://anyhstheme17.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/75919394911/theme-17-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #16</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/97e414660341a4d17c90e02a3aeebb72/tumblr_nu4z8bzCMs1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme16.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/128314511062/theme-16-modificado-d%C3%AA-like-no-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #15</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/ebbf667c90a71c3cae05e3cad0714d8f/tumblr_mz3xtj3L041skyizio1_r4_540.jpg"/> </div>
<nav>
<a href="http://anyhstheme15.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/72710200948/theme-15-clique-aqui-para-visualizar-click" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #14</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/b0713285e2f468fbd459abdf20e72393/tumblr_nsuyuqWc521skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme14.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/127239473622/theme-14-para-blog-de-divulga%C3%A7%C3%A3o-modificado" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #13</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/7b78983a0f81c927b9f16a7fed67d309/tumblr_o2d8xpN7iP1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme13.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/139094265682/theme-13-20-d%C3%AA-like-neste-post-se-for-usar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #12</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/a022bf9986cd70db8ecf49891a9ea8f0/tumblr_mxxcw5J00o1skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme12.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/70238168684/theme-12-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #11</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/bc80128ffaaa8d6f76b10712995deeb1/tumblr_mxxcp34wud1skyizio1_r3_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme11.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/70237777478/theme-11-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #10</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/0531f8799b964cfdce8c22cc7fade75d/tumblr_o5c1h1KDqT1skyizio1_r5_250.gif"/> </div>
<nav>
<a href="http://anyhstheme10.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/106632562867/theme-10-modificado-de-like-no-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #09</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/4ec3975cd3816b57e9b011b1a78daeaa/tumblr_nts4ccYfb61skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme09.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/127772520042/theme-09-modificado-d%C3%AA-like-no-post-se-for" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #08</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/07c2bf82ea4d822814a530abfee9b07c/tumblr_mwwci97R0w1skyizio1_r4_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme08.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/68212947782/theme-08-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #07</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/711b8c68e348f4fc044e9b6727124b11/tumblr_nzl6eceY2c1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme07.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/135482863877/theme-07-d%C3%AA-like-no-post-se-for-usar-clique" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #06</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/f8377a0cd32c4953d1bca586d5435197/tumblr_n8rq2tbbE31skyizio1_r3_250.gif"/> </div>
<nav>
<a href="http://anyhstheme06.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/91872004712/theme-06-atualizado-nao-reblogue" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #05</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/524c362f510108a796469e7101cd8afc/tumblr_mwbdl0FObo1skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme05.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/67066451264/theme-05-clique-aqui-para-visualizar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #04</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/585b9303720e4f6213b28763d8a5f627/tumblr_nkj9l8rD3w1skyizio1_r2_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme04.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/112406210037/theme-04-modificado-de-like-no-post-se-for-usar" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha">
<h3>Theme #03</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/f844eb8d59beb874912af716d437e84c/tumblr_mwbde4DZVo1skyizio1_r6_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme03.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/67066186519" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha filtro-fotos">
<h3>Theme #02</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/9faaf23c2a12b296083cf03122976aa9/tumblr_nzf23r5RiT1skyizio1_250.gif"/> </div>
<nav>
<a href="http://anyhstheme02.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/135270022532" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

<!-- theme -->
<div class="caixinha filtro-fotos filtro-textos-curtos">
<h3>Theme #01</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/261c25a46b594f57236994f7621d9796/tumblr_oa9jl6eL141skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhstheme01.tumblr.com/" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/147349233172" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- theme -->

</div><!-- .vitrine -->
<!-- VITRINE 1 fim -->

</div><!-- .caixa -->
<!------------------------ CAIXA 1 fim ---->



<!------------------------ CAIXA 2 começo ---->
<div class="caixa" id="paginas-personalizadas">


<!----- PÁGINAS TITULO ----->
<h1> <span class="l_pt">Páginas personalizadas</span> <span class="l_en">Custom pages</span> </h1>
<!----- PÁGINAS TITULO ----->


<!-- VITRINE 2 começo -->
<div class="vitrine">


<!-- page -->
<div class="caixinha">
<h3>Blogroll #01</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/1004e6db7dc3b9716e81001aeb8acf50/tumblr_nzyh3nZ9t51skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhsthemes.tumblr.com/custom-pages/blogroll-01" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/135968242862/theme-blogroll-01-d%C3%AA-like-se-for-usar-n%C3%A3o" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- page -->

<!-- page -->
<div class="caixinha">
<h3 class="l_pt">Página de links #02</h3> <h3 class="l_en">Links page #02</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/5eaf7ff80a67c10d6e33f86914481cb3/tumblr_oew58yasTl1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhs-themes.tumblr.com/linkspage-02" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/151674890494/p%C3%A1gina-de-links-02-by-anyh-s-d%C3%AA-like-neste" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- page -->

<!-- page -->
<div class="caixinha">
<h3 class="l_pt">Página de links #01</h3> <h3 class="l_en">Links page #01</h3>
<div class="foto"> <img src="https://68.media.tumblr.com/4d41f7738da33c8fc3634cc53b8de2cc/tumblr_oc73fnB3Ig1skyizio1_r1_250.jpg"/> </div>
<nav>
<a href="http://anyhs-themes.tumblr.com/linkspage-01" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/149386412762/p%C3%A1gina-de-links-01-by-anyh-s-d%C3%AA-like-neste" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- page -->

<!-- page -->
<div class="caixinha">
<h3 class="l_pt">Página vitrine #01</h3> <h3 class="l_en">Showcase page #01</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/be603a9029e6686641cd246c31d3a518/tumblr_oewfx8x3Ah1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhs-themes.tumblr.com/vitrinepage-01" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/151765408242/p%C3%A1gina-vitrine-01-by-anyh-s-d%C3%AA-like-neste" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- page -->


<!-- page -->
<div class="caixinha">
<h3 class="l_pt">Página de membros #01</h3> <h3 class="l_en">Members page #01</h3>
<div class="foto"> <img src="http://68.media.tumblr.com/a934f2d5ce3fdc37c7378d8285f81dd7/tumblr_opoye2L18y1skyizio1_250.jpg"/> </div>
<nav>
<a href="http://anyhsthemes.tumblr.com/custom-pages/memberspage-01" target="_blank"> <i class="fa fa-eye" aria-hidden="true"></i> <span class="l_pt">Ver</span> <span class="l_en">Preview</span> </a>
<a href="http://anyhs-themes.tumblr.com/post/160849762606/p%C3%A1gina-de-moderadores-01-by-anyh-s-d%C3%AA-like" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i> <span class="l_pt">Pegar</span> <span class="l_en">Get</span> </a>
</nav>
</div><!-- .caixinha -->
<!-- page -->


</div><!-- .vitrine -->
<!-- VITRINE 2 fim -->


</div><!-- .caixa -->
<!------------------------ CAIXA 2 fim ---->


</div><!-- #caixas -->
<!----------- CAIXAS fim --->


<div id="scroll_up" class="scrollbuttons"> <i class="lnr lnr-chevron-up"></i> </div>





<!---------------------------- FILTROS POPUP começo ---------->
<div class="popup">
<div class="filtros-container">


<div id="fechar-filtros"><i class="fa fa-times" aria-hidden="true"></i></div>

<h2> <span class="l_pt">Filtrar temas:</span> <span class="l_en">Filter themes:</span> </h2>


Em manutenção...

</div><!-- .filtros-container -->
</div><!-- .popup -->
<!---------------------------- FILTROS POPUP fim ---------->


</div><!-- #all -->
</body>
</html>
