<!DOCTYPE>
<html>
<head>
<title>x</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; height: 80px; width: 736px;}

.tmblr-iframe {display: none;}

figure {margin: 0px;}




.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery img {width: 40px; height: 40px; display: inline-block; margin-right: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}
.gallery img:last-child {margin-right: 0px;}

.gallery .logo {height: 80px; width: 90px; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {height: 100%; width: auto;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">


<a href="http://www.dpbolvw.net/1l77y1A719PYTSXXXSPRSWZVVRQ" target="_blank" class="logo">
<div class="gallery" id="gallery-1-html">

<!-- 1 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/P/U/PZ0051G-EU/PZ0051G-EU-1-1d8d-rFeJ.jpg"/>
<!-- 2 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/R/U/RM7139EU/RM7139EU-1-cadd-b0um.jpg"/>
<!-- 3 -->
<img src=""/>
<!-- 4 -->
<img src="https://img.tomtop.com/product/xy/168/168/p/gu1/G/G/G1837G/G1837G-1-d0dd-8b0S.jpg"/>
<!-- 5 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/P/U/PZ0074B-EU/PZ0074B-EU-1-bdd6-3Cmr.jpg"/>
<!-- 6 -->
<img src=""/>
<!-- 7 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/tomtopsite/R/RM7920US/RM7920US-14942321836034.jpg"/>
<!-- 8 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/J/J0405RB/J0405RB-8-b775.jpg"/>
<!-- 9 -->
<img src=""/>
<!-- 10 -->
<img src="https://img.tomtop.com/product/xy/377/377/p/gu1/V/V1267B/V1267B-17-a513.jpg"/>
<!-- 11 -->
<img src=""/>
    
   

<!-- logo --><div class="logo"><img src="http://www.yceml.net/0984/12695512-1505752819942"/></div>
</div><!-- #gallery -->
</a>



</body>
</html>
