<!DOCTYPE>
<html>
<head>
<title>x</title>


<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; height: 736px; width: 80px;}

.tmblr-iframe {display: none;}

figure {margin: 0px;}




.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery a {width: auto; height: 80px; width: 80px; display: inline-block; margin-bottom: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}
.gallery a:last-child {margin-right: 0px;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {height: 80px; width: auto; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {width: 90px; height: auto; margin-top: 18px;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">
    
<!-- 1 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/2017-Autumn-Leather-Jacket-Women-Casual-Long-Sleeve-Button-Slim-Coat-Fashion-PU-Leather-Bomber-Jacket/32819617121.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1PETKSXXXXXbcXFXXq6xXFXXXs.jpg?size=363941&height=800&width=800&hash=31333ee1794c5323ef55692d18ba3e69"/>
<span>Autumn Leather Jacket Women Casual Long Sleeve Button Slim Coat...</span>
</a>
<!-- 2 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/PU-Pencil-Pants-2016-Women-s-Fashion-Low-Waist-Trousers-Female-Slim-Skinny-Zipper-Leather-Pant/32739711343.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1nf5eNpXXXXcnapXXq6xXFXXX2/227863545/HTB1nf5eNpXXXXcnapXXq6xXFXXX2.jpg?size=20899&height=719&width=750&hash=e39e427ae3383a0442fcdeb8ccf48174"/>
<span>PU Pencil Pants Women's Fashion Low Waist Trousers Slim Skinny ...</span>
</a>
<!-- 3 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/S-3XL-Plus-size-Lace-shirt-female-long-sleeved-Casual-Lace-Tops-Spring-2016-fashion-Slim/32665239866.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1t3AJPVXXXXXAXFXXq6xXFXXX7/S-3XL-Plus-Size-Lace-camisa-feminina-de-manga-comprida-Casual-Tops-de-Renda-Primavera-2016.jpg"/>
<span>S-3XL Plus size Lace shirt female long sleeved Casual Lace...</span>
</a>
<!-- 4 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Rosetic-Gothic-Maxi-Dress-Black-Women-Summer-Lace-A-Line-Goth-Long-Casual-Dress-Fashion-Young/32814930867.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1r8jhSXXXXXaVXFXXq6xXFXXXo.jpg?size=244801&height=930&width=930&hash=2fdfe90eb0f18cb4c1f3dd88b612a5f1"/>
<span>Rosetic Gothic Maxi Dress Black Women Summer Lace A-Line Goth...</span>
</a>
<!-- 5 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Gdgydh-Fashion-Motorcycle-Boots-Women-Leather-2017-Autumn-Metal-Buckle-High-Heels-Shoes-Zipper-Black-Ankle/32828008662.html" target="_blank">
<img src="https://68.media.tumblr.com/f555cccb4d5a7578bfb8bf9dd740e018/tumblr_owso7ipxMq1uiiolxo1_540.jpg"/>
<span>Gdgydh Fashion Motorcycle Boots Women Leather Metal Buckle...</span>
</a>
<!-- 6 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/2835/32719041994.html?spm=a2g03.10010108.1000016.1.7e3def419tQGLd&isOrigTitle=true" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB12rYpMVXXXXbbXVXXq6xXFXXXC/2823-2017-El-stico-da-cintura-cal-as-De-Couro-das-mulheres-do-inverno-do.jpg"/>
<span>Elastic waist Leather pants women Fleece winter pants Skinny...</span>
</a>

</div><!-- .gallery -->




<!-- xx --><a href="https://www.aliexpress.com/item/BAMOER-Authentic-925-Sterling-Silver-Rose-Flower-Leaf-Cross-Pendant-Necklaces-for-Women-Sterling-Silver-Jewelry/32820747020.html" target="_blank">
<img src="https://68.media.tumblr.com/ae50708c1cb53d6a31c9f791e229a454/tumblr_owsn1lUE2q1uiiolxo1_500.jpg"/>
<span>BAMOER Authentic 925 Sterling Silver Rose Flower Leaf Cross...</span>
</a>
<!-- xx --><a href="https://www.aliexpress.com/item/Free-shipping-2015-new-autumn-shoes-black-ultra-high-heels-thick-heel-boots-lacing-platform-ankle/32382067514.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1mU45SpXXXXcTXpXXq6xXFXXXd.jpg?size=73906&height=800&width=800&hash=e54e3e6bada240132eca5c60616c7b9a"/>
<span>Gdgydh Brand Designers New Women Shoes...</span>
</a>
<!-- xx --><a href="https://www.aliexpress.com/item/SPARSHINE-Cotton-Work-Wear-Women-Short-Sleeve-Shirt-Turn-Down-Collar-Blusas-Femininas-Tops-Elegant-Ladies/32800858707.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1IAvnSpXXXXbcXXXXq6xXFXXXH/2017-Blusas-de-Chiffon-Mulheres-Desgaste-do-Trabalho-Camisa-Turn-Down-Collar-Blusas-Femininas-Tops-Elegante.jpg_640x640.jpg"/>
<span>Chiffon Blouses Work Wear Women Shirt Turn Down Collar...</span>
</a>



</body>
</html>
