<!DOCTYPE>
<html>
<head>
<title>x</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a:not(.logo)").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; height: 80px; width: 736px;}
figure {margin: 0px; }

.tmblr-iframe {display: none;}
    

.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery a {width: 80px; height: 80px; display: inline-block; margin-left: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {padding: 0px; padding-top: 15px; height: calc(80px - 15px); width: 80px; background: white; margin: 0px;}
.gallery .logo img {width: 100%; height: auto;}
.gallery .logo:hover {opacity: 1;}



</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">
    
<!-- logo -->
<a href="https://t.cfjump.com/49189/b/18158" target="_blank" class="logo">
<img src="https://t.cfjump.com/49189/a/18157"/>
</a>

    
<!-- 1 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2fxiaomi-notebook-13-3-polegadas-intel-i5-dual-core-8gb-ram-ssd-de-256gb-disco-rigido-windows-10-mx150-2gb_p6180054.html" target="_blank">
<img src="https://li7.rightinthebox.com/images/384x384/201708/ubep1504076625597.jpg"/>
<span>Xiaomi laptop air13 sensor de impressão digital 13.3 polegadas...</span>
</a>
<!-- 2 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2fk109-10-1-polegadas-android-5-1-octa-core-1gb-ram-16gb-rom-5ghz-phablet_p5740424.html" target="_blank">
<img src="https://li2.rightinthebox.com/images/384x384/201608/ozmqkq1470377391459.jpg"/>
<span>10.1 polegadas phablet (Android 5.1 1280*800 Octa Core 1GB RAM...</span>
</a>
<!-- 3 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2fvestido-champagne-prateado-coquetel-de-baile-decote-em-u-ate-os-joelhos-renda-tule_p5036016.html" target="_blank">
<img src="https://li3.rightinthebox.com/images/384x500/201612/ocei1481576213808.jpg"/>
<span>Linha A Justo & Evasê Ilusão Decote Até os Joelhos Renda Tule...</span>
</a>
<!-- 4 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2ffosco-deslumbrante-120-cores-profissional-amp-brilho-3in1-sombra-palette-cosmetico-com-20-sombra-jogo-de-escova_p5015691.html" target="_blank">
<img src="https://li8.rightinthebox.com/images/384x384/201606/xdelnt1465849595501.jpg"/>
<span>fosco deslumbrante 120 cores profissional brilho 3in1...</span>
</a>
<!-- 5 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2ffeminino-solto-vestido-para-noite-casual-solido-floral-decote-redondo-longo-meia-manga-fibra-sintetica-elastano-primavera-veraocintura_p5713782.html" target="_blank">
<img src="https://li6.rightinthebox.com/images/384x500/201704/cvwpul1492511414863.jpg"/>
<span>Feminino Solto Vestido,Para Noite Casual Sólido Floral Decote...</span>
</a>
<!-- 6 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2fmasculino-tenis-conforto-camurca-primavera-verao-outono-casual-caminhada-combinacao-rasteiro-azul-escuro-castanho-claro-castanho-escuro_p6070062.html" target="_blank">
<img src="https://li8.rightinthebox.com/images/384x384/201707/qagrck1501497776693.jpg"/>
<span>Masculino Tênis Conforto Camurça Primavera Verão Outono Casual...</span>
</a>
<!-- 7 --><a href="https://t.cfjump.com/49189/t/14207?Url=https%3a%2f%2fwww.lightinthebox.com%2fpt%2fxiaomi-redmi-note4x-5-5-miui-celular-4g-chip-duplo-oito-nucleo-13-mp-3gb-32-gb-preto-cinzento-dourado-rosa_p5554542.html" target="_blank">
<img src="https://li1.rightinthebox.com/images/384x384/201702/nrpssh1487313655111.jpg"/>
<span>Xiaomi REDMI NOTE 4X 5.5 polegada Celular 4G (3GB + 32GB 13 MP...</span>
</a>
    

</div><!-- #gallery -->



</body>
</html>
