<!DOCTYPE>
<html>
<head>
<title>x</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; height: 80px; width: 736px;}

.tmblr-iframe {display: none;}

figure {margin: 0px; }




.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery a {width: 80px; height: 80px; display: inline-block; margin-right: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}
.gallery a:last-child {margin-right: 0px;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {height: 80px; width: 90px; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {height: 100%; width: auto;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">
<!-- 1 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.tomtop.com/p-j2332-1.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/J/1/J2332-1/J2332-1-1-195d-Ae0G.jpg"/>
<span>Color Film Cat Eye Mirrored Flat Lenses Street Fashion...</span></a>
<!-- 2 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.tomtop.com/p-pa2345.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/P/PA2345/PA2345-6-8971.jpg"/>
<span>iPega PG-9037 Wireless Bluetooth Controller Android Gamepad...</span></a>
<!-- 3 --><a href="http://www.anrdoezrs.net/links/8327772/type/dlg/https://www.tomtop.com/p-g9148bl-l.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/168/168/p/gu1/G/L/G9148BL-L/G9148BL-L-1-2329-j8nX.jpg"/>
<span>New Women Ripped Denim Coat Destroyed Frayed Hole Pockets...</span></a>
<!-- 4 --><a href="http://www.anrdoezrs.net/links/8327772/type/dlg/https://www.tomtop.com/p-sw009bu-35.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/S/SW009BU-35/SW009BU-35-8-01dc.jpg"/>
<span>New Vintage Women Ankle Boots Lace Up Flat Heel Flock Shoes...</span></a>
<!-- 5 --><a href="http://www.anrdoezrs.net/links/8327772/type/dlg/https://www.tomtop.com/p-v1852.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/V/2/V1852/V1852-1-74a7-v1hm.jpg"/>
<span>Projector Tripod Stretchable Tabletop Bracket Portable...</span></a>
<!-- 6 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.tomtop.com/p-p1457gy-eu.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/P/U/P1457GY-EU/P1457GY-EU-1-0df3-5l0J.jpg"/>
<span>OUKITEL K6000 Pro 4G Smartphone 6000mAh Battery</span></a>
<!-- 7 --><a href="http://www.anrdoezrs.net/links/8327772/type/dlg/https://www.tomtop.com/p-v3381.html" target="_blank">
<img src="https://img.tomtop.com/product/xy/220/220/p/gu1/V/1/V3381/V3381-1-3315-MGmM.jpg"/>
<span>SADES R11 USB Wired Gmaing Headset with LED Light...</span></a>

<!-- logo --><a href="http://www.dpbolvw.net/1l77y1A719PYTSXXXSPRSWZVVRQ" target="_blank" class="logo"><img src="http://www.yceml.net/0984/12695512-1505752819942"/>
</a>
</div><!-- #gallery -->



</body>
</html>
