<!DOCTYPE>
<html>
<head>
<title>x</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; height: 80px; width: 736px;}

.tmblr-iframe {display: none;}

figure {margin: 0px;}




.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery a {width: 80px; height: 80px; display: inline-block; margin-right: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}
.gallery a:last-child {margin-right: 0px;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {height: 80px; width: 80px; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {height: 100%; width: auto;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">
<!-- 1 --><a href="http://www.anrdoezrs.net/60106ar-xrzENIHMMMHEGHIFFKMH?url=https%3A%2F%2Fwww.banggood.com%2FLeagoo-T5-5_5-FHD-Dual-Rear-Cameras-Fingerprint-4GB-RAM-64GB-ROM-MTK6750T-Octa-Core-4G-Smartphone-p-1167502.html" target="_blank">
<img src="https://img3.banggood.com/thumb/grid/oaupload/banggood/images/F7/E0/537b0069-af93-4b68-b8c2-fa5112c1752b.jpg"/>
<span>Leagoo T5 5.5" FHD Dual Rear Cameras Fingerprint 4GB...</span></a>
<!-- 2 --><a href="http://www.anrdoezrs.net/eq65uoxuowBKFEJJJEBDEFCCHJE?url=https%3A%2F%2Fwww.banggood.com%2FChuwi-Hi10-Plus-64GB-Intel-Cherry-Trail-X5-Z8350-Quad-Core-10_8-Inch-Dual-OS-Tablet-p-1115335.html" target="_blank">
<img src="https://img3.banggood.com/thumb/grid/oaupload/banggood/images/F5/44/6268c94a-33ae-4e06-8d35-0b86538ad789.jpg"/>
<span>Chuwi Hi10 Plus 64GB Intel Cherry Trail X5 Z8350...</span></a>
<!-- 3 --><a href="http://www.jdoqocy.com/2d100efolfn2B65AAA52456338A5?url=https%3A%2F%2Fwww.banggood.com%2FMissyoung-Matte-Lip-Gloss-Lips-Lipstick-Long-Lasting-Liquid-Cosmetics-Exaggerated-Makeup-p-1164687.html" target="_blank">
<img src="https://img3.banggood.com/thumb/grid/oaupload/banggood/images/D9/D0/a15dc45f-5371-4465-a309-3efed6ce6d2e.jpg"/>
<span>Missyoung Matte Lip Gloss Lips Lipstick Long Lasting...</span></a>
<!-- 4 --><a href="http://www.dpbolvw.net/q7105p-85-7NWRQVVVQNPQROOTVQ?url=https%3A%2F%2Fwww.banggood.com%2FSJCAM-SJ7-STAR-4K-WIFI-Action-Camera-SONY-IMX117-CMOS-2_0-Inch-LCD-Sport-DV-Ambarella-A12S75-p-1087999.html" target="_blank">
<img src="https://img3.banggood.com/thumb/grid/oaupload/banggood/images/C0/FF/15b449fe-4473-463e-a913-b2c90760e430.jpg"/>
<span>SJCAM SJ7 STAR 4K WIFI Action Camera IMX117 CMOS 2.0...</span></a>
<!-- 5 --><a href="http://www.anrdoezrs.net/la102shqnhp4D87CCC7467855AC7?url=https%3A%2F%2Fwww.banggood.com%2FCasual-Women-Hooded-Long-Sleeve-Pure-Color-Irregular-Hem-Mini-Dress-p-1197232.html" target="_blank">
<img src="https://img1.banggood.com/thumb/gallery/oaupload/banggood/images/86/C7/770db997-71b8-4c39-829b-6c9bbb7b40de.jpg"/>
<span>Casual Women Hooded Long Sleeve Pure Color Irregular...</span></a>
<!-- 6 --><a href="http://www.dpbolvw.net/ht75lnwtnvAJEDIIIDACDEBBGID?url=https%3A%2F%2Fwww.banggood.com%2FOriginal-SJCAM-SJ6-LEGEND-4K-WiFi-Action-Camera-Novatek-NTK96660-2_0-inch-LTPS-p-1087996.html" target="_blank">
<img src="https://img2.banggood.com/thumb/grid/oaupload/banggood/images/84/84/66c3fa00-4c2b-4d09-afc1-718dfaff4f45.png"/>
<span>Original SJCAM SJ6 LEGEND 4K interpolated WiFi Action...</span></a>
<!-- 7 --><a href="http://www.tkqlhce.com/fr121y1A719PYTSXXXSPRSTQQVXS?url=https%3A%2F%2Fwww.banggood.com%2FBluedio-HT-Wireless-Bluetooth-4_1-Stereo-Headset-Earphone-Headphone-p-971923.html" target="_blank">
<img src="https://img2.banggood.com/thumb/gallery/upload/2014/03/ear3/10.jpg"/>
<span>Bluedio HT Wireless Bluetooth 4.1 Stereo Headset Earphone...</span></a>

<!-- logo --><a href="http://www.dpbolvw.net/g266vpyvpxCLGFKKKFCEFJGKIKG" target="_blank" class="logo"><img src="https://mvp.tribesgds.com/dyn/fX/Vq/fXVqiw8QgNo/_/D417uw5nqT0/Kur2/banggood.com-logo.png"/>
</a>
</div><!-- #gallery -->



</body>
</html>
