<!DOCTYPE>
<html>
<head>
<title>x</title>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/

    
    /** make all links open in new window **/
    $("a").each(function(){
        $(this).attr("target","_blank");
    });
    /** make all links open in new window **/
    
    
});
</script>

<style>

body {margin: 0px; background: #000; color: white;}

.tmblr-iframe {display: none;}

figure {margin: 0px;}




.gallery {width: 300px; height: 250px; display: table; position: relative; margin: 0px; padding: 0px;}

.gallery a {width: auto; height: 115px; width: 90px; display: inline-block; margin: 5px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {height: 80px; width: auto; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {width: 90px; height: auto; margin-top: 18px;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">

<!-- 1 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/BAMOER-Authentic-925-Sterling-Silver-Rose-Flower-Leaf-Cross-Pendant-Necklaces-for-Women-Sterling-Silver-Jewelry/32820747020.html" target="_blank">
<img src="https://68.media.tumblr.com/ae50708c1cb53d6a31c9f791e229a454/tumblr_owsn1lUE2q1uiiolxo1_500.jpg"/>
<span>BAMOER Authentic 925 Sterling Silver Rose Flower Leaf Cross...</span>
</a>
<!-- 2 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Free-shipping-2015-new-autumn-shoes-black-ultra-high-heels-thick-heel-boots-lacing-platform-ankle/32382067514.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1mU45SpXXXXcTXpXXq6xXFXXXd.jpg?size=73906&height=800&width=800&hash=e54e3e6bada240132eca5c60616c7b9a"/>
<span>Gdgydh Brand Designers New Women Shoes...</span>
</a>
<!-- 3 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/2016-Autumn-New-Fashion-Lace-Blouse-Women-Shirts-Turtleneck-Women-Blouses-Long-Sleeved-Blusas-Femininas-Slim/32770202369.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB12VqyOpXXXXaCXVXXq6xXFXXXV/2017-Autumn-New-Fashion-Lace-Blouse-Women-Shirts-Turtleneck-Women-Blouses-Long-Sleeved-Blusas-Femininas-Slim.jpg"/>
<span>Autumn New Fashion Lace Blouse Women Shirts Turtleneck Women...</span>
</a>
<!-- 4 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/SPARSHINE-Cotton-Work-Wear-Women-Short-Sleeve-Shirt-Turn-Down-Collar-Blusas-Femininas-Tops-Elegant-Ladies/32800858707.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1IAvnSpXXXXbcXXXXq6xXFXXXH/2017-Blusas-de-Chiffon-Mulheres-Desgaste-do-Trabalho-Camisa-Turn-Down-Collar-Blusas-Femininas-Tops-Elegante.jpg_640x640.jpg"/>
<span>Chiffon Blouses Work Wear Women Shirt Turn Down Collar...</span>
</a>
<!-- 5 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Missord-2017-Sexy-Hanging-Neck-Leaf-Lotus-Embroidery-Flowers-High-Waist-Lace-Sexy-Female-Dress-FT8680/32833702777.html?spm=2114.33020308.5.3.xKOUQO&scm=1007.12858.72506.0" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1csBfg8USMeJjy1zjq6A0dXXaa.jpg?size=909910&height=1000&width=1000&hash=5f8be8d64aaa71f3fbf055b22e712edc"/>
<span>Missord 2017 Sexy Hanging Neck Leaf Lotus Embroidery...</span>
</a>
<!-- 6 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/store/product/Missord-2017-Sexy-Striped-Knitted-Sweater-Large-Round-Neck-Short-Knitted-Sweater-FT8465/607691_32822108031.html?spm=a2g03.10010108.1000023.3.4d6f6e5d9Kwyg1" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1bpxRSpXXXXcSaFXXq6xXFXXXq/Missord-2017-Sexy-Striped-Knitted-Sweater-Large-Round-Neck-Short-Knitted-Sweater-FT8465.jpg_640x640.jpg"/>
<span>Missord 2017 Sexy Striped Knitted Sweater Large Round...</span>
</a>

</div><!-- #gallery -->



</body>
</html>
