<!DOCTYPE>
<html>
<head>
<title>x</title>


<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- jquery -->

<script>
$(window).ready(function(){
    
    /** centralizando imagens **/
    $(".gallery a").each(function(){
       var imgUrl = $(this).find("img").attr("src");
       $(this).find("img").css({"display":"none"});
       $(this).css({"background-image":"url('" + imgUrl + "')", "background-size":"cover", "background-position":"center"});
    });
    /** centralizando imagens **/
    
});
</script>

<style>

body {margin: 0px; background: #000; width: 80px; height: 736px;}

.tmblr-iframe {display: none;}

figure {margin: 0px;}



.gallery {display: table; position: relative; width: 100%; margin: 0px; padding: 0px;}

.gallery a {width: auto; height: 80px; width: 80px; display: inline-block; margin-bottom: 10px; font-family: Arial; color: #fff; text-decoration: none; font-size: 11px; text-align: center; position: relative; transition: .5s; overflow: hidden;}
.gallery a:last-child {margin-right: 0px;}

.gallery a img {height: 100%; transition: .5s;}
.gallery a:hover img {opacity: .5;}

.gallery a span {position: absolute; bottom: -100px; left: 0px; padding: 5px; background: rgba(0,0,0,.6); transition: .5s;}
.gallery a:hover span {bottom: 0px;}

.gallery b {background: rgba(255,153,0,1); color: #fff; display: block; position: absolute; top: 0px; right: 0px; padding: 2px; font-size: 11px;}
.gallery b sub {display: block; font-weight: normal; font-size: 8px; text-align: right;}

.gallery .logo {height: 80px; width: auto; padding: 0px 5px 0px 5px; background: white; margin: 0px;}
.gallery .logo img {width: 90px; height: auto; margin-top: 18px;}

.gallery .logo:hover {opacity: 1;}


</style>
</head>
<body id="body">



<div class="gallery" id="gallery-1-html">

<!-- 1 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/New-Arrivals-summer-style-Loose-Fake-two-short-sleeved-straight-dress-slim-Net-Yarn-Luscious-4LB020/32659370676.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1lstfPXXXXXatXpXXq6xXFXXXC/222052404/HTB1lstfPXXXXXatXpXXq6xXFXXXC.jpg"/>
<span>Spring Fashion New style Loose Fake two short-sleeved...</span>
</a>
<!-- 2 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Eilyken-2017-Autumn-Fashion-Good-Quality-Women-Boots-Square-heel-Platform-Buckle-Lace-Up-Short-Boot/32822748604.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1wtOOSpXXXXbvaFXXq6xXFXXXZ.jpg?size=195403&height=800&width=800&hash=92bdc8b2018a2055a98f4c45e6af80d3"/>
<span>Eilyken Autumn Fashion Good Quality Women Boots...</span>
</a>
<!-- 3 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Gamiss-Women-Long-Blouse-High-Low-See-Through-Lace-Plus-Size-Tops-Sexy-V-Neck-Sleeveless/32822670508.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1cL9FSpXXXXaUaFXXq6xXFXXXY.jpg"/>
<span>Gamiss Women Long Blouse High Low See Through Lace Plus Size...</span>
</a>
<!-- 4 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/PU-Leather-Pants-Women-Autumn-2016-Wear-Faux-Leather-Pants-Female-Fashion-Skinny-Long-Trousers-Elastic/32722588051.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1laoUMVXXXXbbXXXXq6xXFXXXJ/220566207/HTB1laoUMVXXXXbbXXXXq6xXFXXXJ.jpg"/>
<span>PU Leather Pants Women Autumn Wear Faux Leather Pants...</span>
</a>
<!-- 5 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/Eilyken-2017-Autumn-Fashion-Good-Quality-Women-Boots-High-Heels-Platform-Buckle-Lace-Up-Leather-Short/32820785916.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1C24QSpXXXXcHXpXXq6xXFXXXl.jpg?size=152820&height=800&width=800&hash=9fc38b66ddf4c00d5bf895bfdd2cd218"/>
<span>Eilyken Autumn Fashion Good Quality Women Boots Platform ...</span>
</a>
<!-- 6 --><a href="http://www.anrdoezrs.net/links/8416285/type/dlg/https://www.aliexpress.com/item/2017-Fashion-Casual-Rivet-Belts-for-Women-Wide-Elastic-Faux-Leather-Women-Belt-all-match-Vintage/32822591856.html" target="_blank">
<img src="https://ae01.alicdn.com/kf/HTB1V.IBSXXXXXbnXXXXq6xXFXXXA.jpg?size=264588&height=700&width=930&hash=2b0f23f0044999155ebe45b6aa16b98f"/>
<span>Fashion Casual Rivet Belts for Women Wide...</span>
</a>

</div><!-- .gallery -->


</body>
</html>
